<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.animation_canvas{
/* 		overflow:hidden; */
		position: relative;
		width: 600px;
		height: 400px;
	}
	.slider_text_panel{
		width: 3000px;
		position: relative;
	}
	.slider_img{
		float: left;
		width: 600px;
		height: 400px;
	}
/* 	.slider_text_panel{ */
/* 		position: absolute; */
/* 		top:200px; */
/* 		left: 50px; */
/* 	} */
	.slider_text{
		position:absolute;
		width: 250px;
		height: 150px;
	}
	.control_panel{
		position: absolute;
		top: 380px;
		left: 270px;
	}
	.control_button{
		width: 12px;
		height: 46px;
		position: relative;
		float: left;
		cursor: pointer;
		background: url("\static\img\stock5.jpg")
	}
	.control_button:hover{top:-16px;}
	.control_button:active{top:-32px;}
</style>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		
	})
</script>
</head>
<body>
	<h1>이미지 슬라이더</h1>
		<div class="animation_canvas">
			<div class="slider_panel">
				<img class="slider_img" src="/img/cloth1.jpg">
				<img class="slider_img" src="/img/cloth2.jpg">
				<img class="slider_img" src="/img/cloth3.jpg">
				<img class="slider_img" src="/img/cloth4.jpg">
				<img class="slider_img" src="/img/cloth5.jpg">
			</div>
			<div class="slider_text_panel">
				<div class="slider_text">
					<h1>유니폼1</h1>
					<p>상세설명상세설명상세설명상세설명상세설명상세설명상세설명</p>
				</div>
				<div class="slider_text">
					<h1>유니폼2</h1>
					<p>상세설명상세설명상세설명상세설명상세설명상세설명상세설명</p>
				</div>
				<div class="slider_text">
					<h1>유니폼3</h1>
					<p>상세설명상세설명상세설명상세설명상세설명상세설명상세설명</p>
				</div>
				<div class="slider_text">
					<h1>유니폼4</h1>
					<p>상세설명상세설명상세설명상세설명상세설명상세설명상세설명</p>
				</div>
				<div class="slider_text">
					<h1>유니폼</h1>
					<p>상세설명상세설명상세설명상세설명상세설명상세설명상세설명</p>
				</div>
			</div>
			
			<div class="control_panel">
				<div class="control_button"></div>
				<div class="control_button"></div>
				<div class="control_button"></div>
				<div class="control_button"></div>
				<div class="control_button"></div>
			</div>
		</div>
	<h1>이미지 슬라이더</h1>
</body>
</html>